NEXT_PUBLIC_SPEECH_KEY="7b95e71b889d46aaaeb17ac33663c746"
NEXT_PUBLIC_SPEECH_REGION="eastus2"
NEXT_PUBLIC_COSMOS_DB_ENDPOINT="https://aic-db-cosmos-mongodb.documents.azure.com:443"
NEXT_PUBLIC_COSMOS_DB_KEY="m7rISjpLzLGJhp8fOBjoxcm3Run8qWhiIJqCuCZhyeCsPxdAXiiNpgG4NFjYfGCKSUpgYFv5shkGACDbnuf44w=="
NEXT_PUBLIC_DATABASE_NAME="search-db"
NEXT_PUBLIC_CONTAINER_NAME="speech"
NEXT_PUBLIC_MONGO_CONNECTION_STRING="AccountEndpoint=https://aic-db-cosmos-mongodb.documents.azure.com:443/;AccountKey=m7rISjpLzLGJhp8fOBjoxcm3Run8qWhiIJqCuCZhyeCsPxdAXiiNpgG4NFjYfGCKSUpgYFv5shkGACDbnuf44w=="
